DATABASE_URL=mongodb+srv://pfe-ecertif:pfe-ecertif@cluster0.snj8v.mongodb.net/pfe-ecertif?retryWrites=true&w=majority
PORT=4000
localLanguageFr='fr-FR'
localLanguageAr='ar'
msgUserBanned='vous êtes bannis veuillez contacter un administrateur du site'
msgUserAuthNotFindFr='Login Introuvable,Priére de vérifier vos informations de connexion'
msgPasswordCompare='Mot de Passe incorrect  priére de vérifier vos informations de connexion '
TOKEN_KEY=secretazeerezzaz